# casper-mcp

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  casper-mcp.slnx  docker-compose.yml  mcp.json  policy.sample.json
.github/workflows/: build.yml  docker.yml  release.yml
docs/: writes.md
docs/superpowers/plans/: 2026-05-26-remote-multi-tenant-mcp.md
docs/superpowers/specs/: 2026-05-26-remote-multi-tenant-mcp-design.md
observability/: README.md
observability/aspire/: docker-compose.yml
observability/grafana/: docker-compose.yml
observability/grafana/dashboards/: casper-mcp.json
observability/grafana/provisioning/: casper-mcp.yaml
src/CasperMcp/: CasperMcp.csproj  Program.cs
src/CasperMcp/Configuration/: CasperMcpOptions.cs  ServerConfig.cs
src/CasperMcp/Helpers/: FormattingHelpers.cs
src/CasperMcp/Middleware/: ApiKeyAuthMiddleware.cs  RemoteRequestMiddleware.cs
src/CasperMcp/Observability/: KeyFingerprint.cs  OpenTelemetrySetup.cs  Telemetry.cs
src/CasperMcp/Remote/: CasperClientFactory.cs  JsonRpc.cs  ProtectedResourceMetadata.cs  RemoteHeaders.cs  ToolErrorFilter.cs  ToolInvocationFilter.cs  UpstreamErrorMapper.cs
src/CasperMcp/Security/: SecretRedaction.cs
src/CasperMcp/Tools/: AccountTools.cs  AwaitingDeployTools.cs  BidderTools.cs  BlockTools.cs  CentralizedAccountTools.cs  ContractTools.cs  CsprNameTools.cs  CurrencyTools.cs  DeployTools.cs  DexTools.cs  FtRateTools.cs  NetworkTools.cs  NftTools.cs  StreamingTools.cs  TokenTools.cs  TransactionBuildTools.cs  TransactionSignTools.cs  TransferTools.cs  ValidatorTools.cs
src/CasperMcp/Writes/: CasperSigner.cs  CasperTransactionBuilder.cs  FileSpendLedger.cs  ISpendLedger.cs  InMemorySpendLedger.cs  PolicyDecision.cs  PolicyEngine.cs  SignerFactory.cs  TransactionIntent.cs  TransactionIntrospector.cs  WriteAuditLog.cs  WritePolicy.cs
tests/CasperMcp.Tests/: ApiKeyAuthMiddlewareTests.cs  CasperClientFactoryTests.cs  CasperMcp.Tests.csproj  CasperSignerTests.cs  CasperTransactionBuilderTests.cs  HttpPipelineTests.cs  IntegrationTests.cs  MiddlewareTestContext.cs  PolicyEngineTests.cs  RemoteHeadersTests.cs  RemoteRequestMiddlewareTests.cs  SdkSpikeTests.cs  SecretRedactionTests.cs  SignerIntegrationTests.cs  SignerStartupTests.cs  SpendLedgerTests.cs  TransactionIntrospectorTests.cs  UnitTest1.cs  UpstreamErrorMapperTests.cs  WriteAuditLogTests.cs  WritePolicyTests.cs  WriteToolsHttpExclusionTests.cs
