<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Global Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>casper-mcp</ToolCommandName>

    <!-- Package Metadata -->
    <PackageId>CasperMcp</PackageId>
    <Version>1.0.0</Version>
    <Description>MCP (Model Context Protocol) server for the Casper Network blockchain. Query accounts, blocks, deploys, validators, contracts, tokens, NFTs, and more via CSPR.Cloud API. Works with Claude, GPT, Cursor, VS Code Copilot, and any MCP-compatible client.</Description>
    <Authors>msanlisavas</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/msanlisavas/casper-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msanlisavas/casper-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>casper;blockchain;mcp;model-context-protocol;cspr;ai;claude;gpt;cursor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSPR.Cloud.Net" Version="1.0.11" />
<PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
